{
  "name": "tivins/assets",
  "description": "description",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "tivins"
    }
  ],
  "require": {
    "tivins/php-common": "dev-main",
    "voku/portable-ascii": ">=2.0.1"
  },
  "require-dev": {
    "nikic/php-parser": "v4.15"
  },
  "autoload": {
    "psr-4": {
      "Tivins\\": "src/Tivins"
    }
  }
}